.main-container {
    position: relative;
    left: 50%;
    width: 95vw;
    height: 80vh;
    transform: translate(-50%);
    display: grid;
    grid-template-columns: 15vw 80vw;
    column-gap: 5px;
}

.left-menu {
    background-color: #404040;
    border-radius: 20px 0px 0px 20px;
    height: 80%;
}

.left-menu .menu-content {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: left;
    flex-direction: column;
    justify-content: space-evenly;
}

#sign-out {
    color: #212323;
}

.left-menu .menu-content div a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-left: 2.5em;

}

.left-menu .menu-content div a:hover {
    color: #FDC75B;
    transition: 0s ease;
}

.profile-btns, .profile-btns-inactive {
    background-color: #171717;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    text-align: center;
    white-space:nowrap;
}

.profile-btns:hover {
    background-color: #FDC75B;
    transition: 0.5s ease;
}

/* ============================================================================= */
/* ----------------------------------------------------------------------------- */

.right-part {
    display: grid;
    grid-template-rows: 60px auto;
    max-width: 100%;
    border-radius: 0px 20px 20px 0px;
    overflow-y: hidden;
    row-gap: 5px;
}

.right-part-head{
    grid-row: 1; 
    background-color: #404040;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    font-size: 24px;
    width: 100%;
}

.right-part-body {
    grid-row: 2; 
    display: grid;
    grid-template-rows: 85% 15%;
    background-color: #404040;
    overflow-y: scroll;
}

.right-part-body-main {
    grid-row: 1; 
    display: flex;
    height: 100%;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
}
.one-message {
    margin-top: 5px;
    margin-bottom: 5px;
 
    width: 90%;
   
    background-color: #212323;
    border-radius: 20px;
    padding-right: 2%;
    padding-left: 2%;
    min-height: 60px;
}


.right-part-body-bottom{
    grid-row: 2; 
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.user-img {
    max-width: 45px;
    max-height: 45px;
    margin-right: 10px;
}
.user-img img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 50px;
    border: 3px solid #171717;
}

textarea::placeholder {
    color: rgba(255, 255, 255, 0.663) !important;
  }

.one-message-info {
    display: flex;
    border-bottom: 1px solid white;
}
.user-name {
    font-weight: bold;
}
.message-time {
    font-size: 14px;
    margin-left: 10px;
}
.message-body {
    margin-top: 5px;
}


@media (max-width: 992px) {
    .main-container {
        grid-template-columns: 1fr !important;
    }

    .left-menu {
        display: none;
    }

    .right-part {
        grid-column: 1 !important;
        border-radius: 20px 20px 20px 20px !important;
    }
}


::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 0px 20px 20px 0px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #FDC75B, #ED664C);
    border-radius: 20px;
    height: 50px;
    /* Установите маргины, чтобы скроллбар занимал определенную высоту */
    margin-top: 20px;
    margin-bottom: 20px;
}