.main-container {
    position: relative;
    left: 50%;
    width: 95vw;
    height: 80vh;
    transform: translate(-50%);
    display: grid;
    grid-template-columns: 15vw 80vw;
    column-gap: 5px;
}

.left-menu {
    background-color: #404040;
    border-radius: 20px 0px 0px 20px;
    height: 80%;
}

.left-menu .menu-content {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: left;
    flex-direction: column;
    justify-content: space-evenly;
}

#sign_out {
    color: #212323;
}

.left-menu .menu-content div a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-left: 2.5em;

}

.left-menu .menu-content div a:hover {
    color: #FDC75B;
    transition: 0s ease;
}


/* ============================================================================= */
/* ----------------------------------------------------------------------------- */


.right-part {
    display: grid;
    max-width: 100%;
    border-radius: 0px 20px 20px 0px;
    grid-template-rows: auto auto auto;
    grid-column: 1fr;
    overflow-y: auto;
    row-gap: 5px;
}

/* ---------- FIRST ROW IN RIGHT PART ------------*/
.right-head {
    grid-row: 1;
    display: grid;
    width: 100%;
    grid-template-rows: 140px 140px;
    background-color: #404040;
}

.right-head .right-head-back-img {
    grid-row: 1;
    width: 100%;
    height: 140px;
}

.right-head .right-head-back-img>img {
    height: 140px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.right-head .right-head-group {
    grid-row: 2;
    display: flex;
    flex: 1 1;
    flex-direction: row;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
}

.right-head .right-head-group .right-head-group-img {
    position: relative;
    bottom: 10%;
}

.right-head .right-head-group .right-head-group-img>img {
    max-height: 140px;
    max-width: 140px;
    border-radius: 100px;
    border: 5px solid #171717;
    box-shadow: 0px 5px 5px #171717;
}

.right-head .right-head-group-info-edit {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.right-head .right-head-group-info-edit .right-head-group-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.right-head .right-head-group-info-edit .right-head-group-edit {
    margin-right: 20px;
}

#group-fname-lname {
    font-size: 32px;
    font-weight: bold;
}

/* ----------  SECOND ROW IN RIGHT PART ------------*/

/* ----------  ABOUT PHOTOS ------------*/
.right-photos {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 300px;
    row-gap: 5px;
}

.right-photos .right-photos-head {
    grid-row: 1;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    background-color: #404040;
}
.right-photos .right-photos-head > div {
    margin-right: 20px;
}
#modal_photo_add_btn {
    margin-left: 10px;
}

.right-photos .right-photos-body {
    grid-row: 2;
    background-color: #404040;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
}

.right-photos .right-photos-body .one-photo {
    max-width: 260px;
    max-height: 260px;
    margin-left: 8px;
    margin-right: 8px;
}

.right-photos .right-photos-body .one-photo>img {
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 20px;
}

.right-photos-empty {
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ----------  THIRD ROW IN RIGHT PART ------------*/

/* ----------  ABOUT POSTS ------------*/

.right-posts {
    grid-row: 3;
    display: grid;
    grid-column: 1fr;
    width: 100%;
    grid-template-rows: 60px auto;
    min-height: 80px;
    row-gap: 5px;
}

.right-posts .right-posts-head {
    grid-row: 1;
    display: flex;

    justify-content: flex-end;
    align-items: center;
    background-color: #404040;
}

.right-posts .right-posts-body {
    grid-row: 2;
    display: flex;
    flex: 1 1;
    flex-direction: column;
}

.right-posts .right-posts-body .one-post {
    display: grid;
    background-color: #404040;
    grid-template-rows: 60px auto;
    grid-template-columns: 1fr;
    margin-bottom: 5px;
}

.one-post-head {
    grid-row: 1;
    display: flex;
    flex: 1 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px #171717;
}

.one-post-head-group-img-desciption {
    display: flex;
    flex: 1 1;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.one-post-head-group-img-desciption .one-post-head-group-img {
    height: 45px;
    width: 45px;
}

.one-post-head-group-img-desciption .one-post-head-group-img img {
    height: 45px;
    width: 45px;
    object-fit: contain;
    border-radius: 50px;
    border: 2px solid #171717;
    box-shadow: 0px 3px 5px #171717;
}

.one-post-head-group-img-desciption .one-post-head-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
}

.one-post .one-post-head .one-post-delete-icon {
    margin-right: 20px;
}

#group-name-in-post {
    font-weight: bold;
}

/* ----------  ABOUT POSTS ------------*/

.one-post .one-post-body {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 60px;
}

.one-post-body .one-post-body-text {
    grid-row: 1;
    max-width: 100%;
    max-height: 150px;
    min-height: 30px;
    margin-top: 10px;
    margin-left: 2%;
    margin-right: 2%;
}

.one-post-body .one-post-body-text > p{
    text-align: justify;
    word-wrap: break-word;
}

.one-post-body .one-post-body-content {
    grid-row: 2;
    display: flex;
    flex: 1 1;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
}

.one-post-body-content img,
.one-post-body-content video {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 20px !important;
}

.one-post-body .one-post-body-marks {
    grid-row: 3;
    display: flex;
    width: fit-content;
    justify-content: flex-start;
    margin-left: 20px;
    align-items: center;
}

.right-posts-empty {
    grid-row: 2;
    background-color: #404040;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

#modal_post_add {
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.group-btns {
    background-color: #171717;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    color: white;
    text-align: center;
}

.group-btns:hover {
    background-color: #FDC75B;
    transition: 0.5s ease;
}



.right-photos-empty p {
    font-size: 24px;
}

.right-posts-empty p {
    font-size: 24px;
}



.one-post-body .one-post-body-marks>div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 60px;
    margin-right: 10px;
}



@media (max-width: 992px) {
    .main-container {
        grid-template-columns: 1fr !important;
    }

    .left-menu {
        display: none;
    }

    .right-part {
        grid-column: 1 !important;
        border-radius: 20px 20px 20px 20px !important;
    }
}

@media (max-width: 645px) {
    .right-head-group-img  {
        width: 120px !important;
        height: 120px !important;
    }

    .right-head-group-img  > img {
        width: 120px !important;
        height: 120px !important;
    }

    #group-fname-lname {
        font-size: 26px !important;
    }
}

@media (max-width: 535px){
    .right-head-group-img {
        width: 110px !important; 
        height: 110px !important;
    }
    .right-head-group-img > img {
        width: 110px !important; 
        height: 110px !important;
    }

    #group-fname-lname {
        font-size: 22px !important;
    }
}

@media (max-width: 392px){

    #group-fname-lname {
        font-size: 20px !important;
    }
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 0px 20px 20px 0px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #FDC75B, #ED664C);
    border-radius: 20px;
    height: 50px;
    /* Установите маргины, чтобы скроллбар занимал определенную высоту */
    margin-top: 20px;
    margin-bottom: 20px;
}